.me
  background-image: url(images/bg.svg)
  background-attachment: fixed
  color: #000
  text-align: center

  h1
    margin: 0 0 25px 0

  h2
    font-style: italic


  img
    width: 128px
    margin: 10px
    border: 4px solid #fefcfd
    border-radius: 50%

  section
    padding: 150px 20px
