.summary
  background-color: #6b94ae
  color: #fff
  text-align: center

  h3
    color: #FFF
    font-size: 24px
    margin: 0 0 25px 0

  section
    padding: 70px 20px

.image
  background-image: url(images/summary/crystal.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: contain
  height: 282px

.imageContainer
  float: left
  padding: 0 20px 0 0
  width: 50%

  @media screen and (max-width: 1000px)
    padding: 0 0 20px 0
    float: none
    width: 100%

.paragraph
  color: #252d54
  float: right
  font-size: 18px
  text-align: justify
  width: 50%

  @media screen and (max-width: 1000px)
    float: none
    width: 100%

    h2
      text-align: center
