.contact
  background-color: #252d54
  color: #ebc17d
  font-size: 18.77px

  form
    max-width: 50%
    margin: 0 auto

  h2
    color: #ffffff
    text-align: center

  input
    font-size: 18.77px

  label
    display: block
    padding: 25px 0 10px 0

    &:first-of-type
      padding: 0 0 10px 0

  textarea
    font-size: 18.77px
    height: 150px
