.header
  background-color: #212025
  color: #fefcfd
  text-transform: uppercase

  li
    color: white
    display: inline-block
    font-family: 'Maven Pro', sans-serif
    list-style: none
    padding: 20px

    a
      color: #fff

      &:hover
        color: #ffe1e3

  section
    padding: 10px 0

  ul
    margin: 0
    padding: 0

.links
  float: left

.logo
  float: left
  padding: 0 20px 0 0

  img
    height: 58px

.social
  float: right
