.footer
  background-color: #212025
  color: #fefcfd
  font-family: 'Maven Pro', sans-serif
  text-align: center
  text-transform: uppercase

  section
    height: 81px
    line-height: 81px
    padding: 0
