.tech
  background-color: #252d54
  color: #FFF
  text-align: center

.tile

  h3
    padding: 20px 20px 0 20px

  p
    padding: 0 20px 20px 20px

.tiles
  display: flex
  list-style: none
  margin: 0
  padding: 0

  li
    margin: 0
    padding: 0 10px
    width: 33.3%
