@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700')

*
  box-sizing: border-box

a
  text-decoration: none
  color: blue

body
  margin: 0
  padding: 0
  font-family: Open Sans

button
  background-color: #D6A967
  border: none
  color: #ffffff
  cursor: pointer
  font-family: Open Sans
  font-size: 18.77px
  margin: 25px 0 0 0
  padding: 10px
  transition: background-color .2s
  width: 100%

  &:hover
    background-color: #ebc17d

  &:disabled
    background-color: #4d4e53

h1, h2, h3, h4, h5, h6
  font-weight: normal
  margin: 0 0 30px 0

h1
  font-size: 72px

h2
  font-family: 'Open Sans'
  text-transform: uppercase

input
  display: block
  font-family: Open Sans
  margin: 0
  width: 100%

p
  margin: 0 0 20px 0

section
  margin: 0 auto
  max-width: 1000px
  overflow: auto
  padding: 50px 20px


textarea
  display: block
  font-family: Open Sans
  width: 100%
