.work
  background-color: #ffe1e3
  color: #000
  text-align: center

  section
    padding: 50px 10px

.image
  // background-color: #eee
  background-color: #fff
  background-position: center center
  // background-size: cover
  background-repeat: no-repeat
  background-size: contain

  height: 200px

.tile
  // background-color: #fefcfd
  background-color: #fff

  a
    cursor: pointer
    color: darkblue

  h3
    padding: 20px 20px 0 20px

  p
    padding: 0 20px 20px 20px

.tiles
  list-style: none
  margin: 0
  padding: 0

  li
    float: left
    margin: 0
    padding: 0 10px
    width: 33.3%

    @media screen and (max-width: 800px)
      float: none
      width: 100%
